# sample-gradle-distribution

./: build.gradle
src/init.d/: init.gradle
